spring.application.name=stratyp
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/stratyp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=alisa1221party
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always

spring.messages.encoding=UTF-8

