spring.application.name=stratyp

spring.datasource.url=jdbc:mysql://localhost:3306/stratyp?useSSL=false
spring.datasource.username=root
spring.datasource.password=alisa1221party
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# application.propertie
 logging.level.root=DEBUG
